protocol
=========

requests/responses framing:

+--------+------+
|   sz   | data |
+--------+------+
   LE 4    sz


requests:

+-----+-------+
| 'd' | topic |
+-----+-------+
   1     ...

+-----+---+-------+------+
| 'e' | s | topic | data |
+-----+---+-------+------+
   1    1     s     ...

+-----+
| 'l' | TODO
+-----+
   1 

+-----+
| 'u' |
+-----+
   1 

+-----+--------+-------+
| 'w' | offset | topic |
+-----+--------+-------+
   1      8       ...

+-----+------+
| 'p' | data | TODO
+-----+------+
   1    ...


responses:

+--------+------+
| offset | data | offset: 16 msb = topic
+--------+------+
    8      ...

